#######################################
# Syntax Coloring Map For Sim800l
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SIM800L	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################





# Methods for calling (KEYWORD2)
#######################################
Begin KEYWORD2
call  KEYWORD2
Send_Sms  KEYWORD2


# Methods for Sms (KEYWORD2)
#######################################
S_Rom KEYWORD2
S_String_Rom  KEYWORD2 
R_Rom KEYWORD2
R_SDT_Rom KEYWORD2
Read_Sms  KEYWORD2

# Methods for Module (KEYWORD2)
#######################################
bRead_Serial  KEYWORD2
Print KEYWORD2
